apiVersion: apps/v1
kind: Deployment

metadata:                                   ### Описание деплоймента
  name: mygifservice-tomcat-deployment      # Название деплоймента
  labels:                                   # Лейбл деплоймента
    app: mygifservice-tomcat-app

spec:                                       ### Спецификация
  replicas: 3                               # Количество реплик пода

  selector:
    matchLabels:                            # С какими лейблами подов будет работать деплоймент
      app: mygifservice-tomcat-pod
      project: mygifservice-tomcat-pod-project

  template:                                 ### Описание подов
  
    metadata:                               ## Описание пода № 1
      labels:                               # Лейблы подов Должны совпадать с selector
        app: mygifservice-tomcat-pod        #! Сервис будет искать поды с этими лейблы, чтобы на них распределять трафик
        project: mygifservice-tomcat-pod-project
        
    spec:
      containers:                           # Какие контейнеры будут запускаться в подах

      - name: mygifservice-container        # Контейнер № 1
        image: fillswim/mygifservice:latest
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080               #!! Порт на поде

      - name: tomcat-container              # Контейнер № 2
        image: tomcat:8.5.38
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
          - containerPort: 8081             #!! Порт на поде

---
apiVersion: v1                              ### Описание Сервиса
kind: Service

metadata:
  name: mygifservice-tomcat-service         # Имя сервиса
  labels:                                   # Лейблы сервиса
    env: prod
    owner: OlegFilatov

spec:
  type: LoadBalancer                        # Тип сервиса

  selector:
    app: mygifservice-tomcat-pod            #! На поды с какими лейблами будет работать сервис, распространять трафик
    project: mygifservice-tomcat-pod-project

  ports:
    - name: mygifservice-pors
      port: 8080                            # Какой на Load Balancer будет открыть порт (внешний)
      targetPort: 8080                      #!! Порт на поде

    - name: tomcat-pors
      port: 8888                            # Какой на Load Balancer будет открыть порт (внешний)
      targetPort: 8081                      #!! Порт на поде
