# Gigservice values for my template Helm Chart
container:
  image: fillswim/sns:latest                      # {{ .Values.container.image }}

containerPort: 8080                               # {{ .Values.containerPort }}

servicePort: 8080                                 # {{ .Values.servicePort }}

cpuUtilization: 50                                # {{ .Values.cpuUtilization }}

memoryUtilization: 80                             # {{ .Values.memoryUtilization }}

host: instaservice.fillswim.com                   # {{ .Values.host }}