# Tomcat values for my template Helm Chart
container:
  image: tomcat:8.5.38                            # {{ .Values.container.image }}

containerPort: 8080                               # {{ .Values.containerPort }}

servicePort: 8081                                 # {{ .Values.servicePort }}

cpuUtilization: 50                                # {{ .Values.cpuUtilization }}

memoryUtilization: 80                             # {{ .Values.memoryUtilization }}

host: tomcat.fillswim.com                         # {{ .Values.host }}