apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-gif1-deployment-multy
  labels:
    app: my-k8s1-deployment-multy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mygif-app1-multy
      project: mygif-project1-multy
  template:
    metadata:
      labels:
        app: mygif-app1-multy # Сервис будет искать эти лейблы
        project: mygif-project1-multy
    spec:
      containers:

      - name: mygif1-container
        image: fillswim/mygifservice:latest
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: mygif1-service-multy
  labels:
    env: prod
    owner: OlegFilatov
spec:
  type: LoadBalancer
  selector:
    app: mygif-app1-multy # Selecting pods, Будет распределять трафик на поды с этими лейблами
    project: mygif-project1-multy
  ports:
    - name: mugif-pors
      port: 8080 # port on Load Balancer
      targetPort: 8080 # port on pod
