---
apiVersion: v1

# kubectl apply -f Courses/BAKAVETS/38-Affinity/01-NameSpace.yaml
# kubectl delete -f Courses/BAKAVETS/38-Affinity/01-NameSpace.yaml

kind: Namespace
metadata:
  name: affinity-example
  labels:
    app: affinity-example